# WebApp

./: WebApp.sln
.github/workflows/: dotnet-nuget.yml  publish.yml
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
